### set log levels ###
log4j.rootLogger = INFO, stdout, file
#输出日志到控制台上
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n
#输出什么级别以上的日志到日志文件中 ./log/apilog.log ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./log/apilog.log
# overwirte the old log file
log4j.appender.file.Append = false      
##
log4j.appender.file.Threshold = INFO,DEBUG,ERROR,WARN
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#年月日 时分秒  %p日志信息级别  %c类全名  %l日志发生的位置  %L代码的行数  %m日志具体信息 %n换行符
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L - %m%n

